# Cafeteria-System-.Net-Windows-Forms

./: Cafeteria System.sln  README.md
Buisness Layer/: BuisnessLayer.csproj
Buisness Layer/Services/: CategoryService.cs  InventoryService.cs  OrderItemServices.cs  OrderService.cs  ProductService.cs  UserService.cs
Cafeteria System/: CafeteriaSystem.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DAL/: DAL.csproj  appsettings.json
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: 20250607222021_DB-Updated.Designer.cs  20250607222021_DB-Updated.cs  20250608125120_initial.Designer.cs  20250608125120_initial.cs  20250608130431_Relationship_Updates.Designer.cs  20250608130431_Relationship_Updates.cs  20250608133329_RelationshipsUpdate2.Designer.cs  20250608133329_RelationshipsUpdate2.cs  20250608141255_Unique_Composite_key_OrderItem.Designer.cs  20250608141255_Unique_Composite_key_OrderItem.cs  20250611123700_updateDB.Designer.cs  20250611123700_updateDB.cs  20250611232559_update-product.Designer.cs  20250611232559_update-product.cs  20250612002014_Add-order.Designer.cs  20250612002014_Add-order.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repository/: CategoryRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DAL/Repository/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Models/: Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Models/Enum/: UserRole.cs
